spring.application.name=pnc-project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://pncusers.c3sickmsu7gg.us-east-1.rds.amazonaws.com:3306/pncUsers
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080